eureka.instance.non-secure-port=80
eureka.instance.hostname=config-sulluscocha.herokuapp.com
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=config-service
