eureka.instance.non-secure-port=80
eureka.instance.hostname=config-sulluscocha.herokuapp.com
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.application.name=config-service
